# brerp

./: README.md
brerp/br-system/: pom.xml
brerp/br-system/src/main/java/org/jeecg/: BrSystemApplication.java
brerp/br-system/src/main/java/org/jeecg/modules/api/controller/: SystemApiController.java
brerp/br-system/src/main/java/org/jeecg/modules/cas/util/: CasServiceUtil.java  XmlUtils.java
brerp/br-system/src/main/java/org/jeecg/modules/system/controller/: DuplicateCheckController.java  SysDepartController.java  SysUserController.java
brerp/br-system/src/main/java/org/jeecg/modules/system/entity/: SysDepart.java  SysUser.java
brerp/br-system/src/main/java/org/jeecg/modules/system/flow/: FlowThirdServiceImpl.java
brerp/br-system/src/main/java/org/jeecg/modules/system/model/: SysDepartTreeModel.java
brerp/br-system/src/main/java/org/jeecg/modules/system/rule/: CategoryCodeRule.java
brerp/br-system/src/main/java/org/jeecg/modules/system/service/: ISysDepartService.java  ISysDictService.java
brerp/br-system/src/main/java/org/jeecg/modules/system/util/: SecurityUtil.java  XssUtils.java
brerp/br-system/src/main/resources/: application-dev.yml  application.yml  banner.txt
brerp/br-system/src/main/resources/jeecg/: jeecg_config.properties
brerp/br-system/src/test/java/org/jeecg/modules/system/test/: SysUserTest.java
brerp/scmbase/: pom.xml
brerp/scmbase/src/main/java/org/br/erp/base/Config/: EventBusConfig.java  EventExceptionHandler.java  EventHandler.java  EventListener.java  MyGreenEventBusHandler.java
brerp/scmbase/src/main/java/org/br/erp/base/Constant/: ERPStatus.java  PeriodState.java
brerp/scmbase/src/main/java/org/br/erp/base/controller/: CurrencyController.java  IMperiodController.java  MaterialController.java  MaterialtypeController.java  MvperiodController.java  ScmbarcodeController.java  ScmbatchController.java  ScmbillcodehisController.java  ScmbillcoderuleController.java  ScmbillofmaterialController.java  ScmcontactController.java  ScmcustomfieldsController.java  ScmcustomformatController.java  ScmformtypesController.java  ScminventorykindsController.java  ScmobjectController.java  ScmorgwarelinkController.java  ScmpartnerController.java  ScmpricemgController.java  ScmprintdatasourceController.java  ScmprintformatController.java  ScmsnController.java  ScmstocklocationController.java  ScmstocktypeController.java  ScmuomController.java  ScmuomconversionController.java  WarehouseController.java
brerp/scmbase/src/main/java/org/br/erp/base/entity/: AjaxResult.java  BaseEntity.java  Currency.java  FlowProcDefDto.java  IMperiod.java  Material.java  Materialpo.java  Materialsale.java  Materialstock.java  Materialtype.java  Mvperiod.java  Scmbarcode.java  Scmbatch.java  Scmbillcodehis.java  Scmbillcoderule.java  Scmbillofmaterial.java  Scmbillofmaterialitem.java  Scmcontact.java  Scmcustomfields.java  Scmcustomformat.java  Scmcustomformatitem.java  Scmformtypes.java  Scminventorykinds.java  Scmobject.java  Scmorgwarelink.java  Scmpartner.java  Scmpricemg.java  Scmprintdatasource.java  Scmprintformat.java  Scmsn.java  Scmstocklocation.java  Scmstocktype.java  Scmuom.java  Scmuomconversion.java  SysDeployForm.java  SysForm.java  Warehouse.java  onlcgformfield.java  onlcgformhead.java
brerp/scmbase/src/main/java/org/br/erp/base/entityvo/: ScmOutSourceToOutStockModel.java  ScmobjectIdModel.java  scmobjectvo.java
brerp/scmbase/src/main/java/org/br/erp/base/mapper/: CurrencyMapper.java  ErpBaseMapper.java  IMperiodMapper.java  MaterialMapper.java  MaterialPoMapper.java  MaterialSaleMapper.java  MaterialStockMapper.java  MaterialtypeMapper.java  MvperiodMapper.java  ScmbarcodeMapper.java  ScmbatchMapper.java  ScmbillcodehisMapper.java  ScmbillcoderuleMapper.java  ScmbillofmaterialMapper.java  ScmbillofmaterialitemMapper.java  ScmcontactMapper.java  ScmcustomfieldsMapper.java  ScmcustomformatMapper.java  ScmcustomformatitemMapper.java  ScmformtypesMapper.java  ScminventorykindsMapper.java  ScmobjectMapper.java  ScmorgwarelinkMapper.java  ScmpartnerMapper.java  ScmpricemgMapper.java  ScmprintdatasourceMapper.java  ScmprintformatMapper.java  ScmsnMapper.java  ScmstocklocationMapper.java  ScmstocktypeMapper.java  ScmuomMapper.java  ScmuomconversionMapper.java  WarehouseMapper.java  onlcgformfieldMapper.java  onlcgformheadMapper.java
brerp/scmbase/src/main/java/org/br/erp/base/service/: ICurrencyService.java  IErpBaseService.java  IIMperiodService.java  IMaterialSaleService.java  IMaterialService.java  IMaterialtypeService.java  IMvperiodService.java  IOnlcgformHeadService.java  IScmbarcodeService.java  IScmbatchService.java  IScmbillcodehisService.java  IScmbillcoderuleService.java  IScmbillofmaterialService.java  IScmbillofmaterialitemService.java  IScmcontactService.java  IScmcustomfieldsService.java  IScmcustomformatService.java  IScmcustomformatitemService.java  IScmformtypesService.java  IScminventorykindsService.java  IScmobjectService.java  IScmorgwarelinkService.java  IScmpartnerService.java  IScmpricemgService.java  IScmprintdatasourceService.java  IScmprintformatService.java  IScmsnService.java  IScmstocklocationService.java  IScmstocktypeService.java  IScmuomService.java  IScmuomconversionService.java  IWarehouseService.java
brerp/scmbase/src/main/java/org/br/erp/base/utils/: ERPUtils.java  FastJsonUtils.java  QrCodeGeneratorUtils.java  StringUtils.java
brerp/scmbase/src/main/java/org/br/erp/base/vo/: ColumnVo.java  MaterialPage.java  MaterialVo.java  ScmbillofmaterialPage.java  ScmcustomformatPage.java
brerp/scmentity/: pom.xml
brerp/scmentity/src/main/java/org/br/erp/entity/po/: ScmBarCode.java  ScmVendorEntity.java
brerp/scmpo/: pom.xml
brerp/scmpo/src/main/java/org/br/erp/po/controller/: MaterialvendorlinkController.java  ScmlinkqtyController.java  ScmmatreceiptreqController.java  ScmpoController.java  ScmpoitemtypeController.java  ScmpotyleController.java  ScmpurinvoiceController.java
brerp/scmpo/src/main/java/org/br/erp/po/entity/: Materialvendorlink.java  Scmlinkqty.java  (+10 more)
brerp/scmpr/: pom.xml
brerp/scmprice/: pom.xml
(+669 files in other folders)
