/**
 * 列表查询通用样式，移动端自适应
 */
.search{
  margin-bottom: 54px;
}
.fold{
  width: calc(100% - 216px);
  display: inline-block
}
.operator{
  margin-bottom: 18px;
}
@media screen and (max-width: 900px) {
  .fold {
    width: 100%;
  }
}
.operator button {
  margin-right: 5px;
}
i {
  cursor: pointer;
}
.trcolor{
  background-color: rgba(255, 192, 203, 0.31);
  color:red;
}
